# resttemplate-reviews

01-endpoints/: build.gradle
01-endpoints/gradle/wrapper/: gradle-wrapper.properties
01-endpoints/integration/java/com/example/: Endpoint01Test.java  Endpoint02Test.java  Endpoint03Test.java  EndpointsTest.java
assessments/crud-api/: README.md
assessments/crud-api-users/: build.gradle
assessments/crud-api-users/assessment/java/com/galvanize/: AssessmentTest.java
assessments/crud-api/assessment/java/com/example/: GalvanizeApiTest.java  IntegrationTest.java
assessments/crud-api/gradle/wrapper/: gradle-wrapper.properties
assessments/endpoints/: README.md  build.gradle
assessments/endpoints/assessment/java/com/example/: Endpoint01Test.java  Endpoint02Test.java
assessments/endpoints/integration/java/com/example/: Endpoint04Test.java
assessments/endpoints/src/main/java/com/example/: Driver.java  DriversController.java  TrollRideApplication.java
assessments/endpoints/src/test/java/com/example/: DriversControllerTest.java
assessments/ioc-and-config/assessment/java/com/galvanize/: HtmlListTest.java
assessments/json/: build.gradle
assessments/json/assessment/java/com/example/: Endpoint01Test.java  Endpoint02Test.java
assessments/resttemplate-reviews/: build.gradle
assessments/resttemplate-reviews/src/main/java/com/galvanize/: DemoApplication.java
assessments/resttemplate-reviews/src/main/java/com/galvanize/controllers/: MoviesController.java  ReviewController.java
assessments/resttemplate-reviews/src/main/java/com/galvanize/models/: MovieResult.java  MovieReview.java  Review.java  ReviewRequest.java
assessments/resttemplate-reviews/src/main/java/com/galvanize/repositories/: ReviewRepository.java
assessments/resttemplate-reviews/src/main/java/com/galvanize/services/: MoviesService.java
assessments/resttemplate-reviews/src/test/java/com/galvanize/controllers/: MoviesControllerTest.java  ReviewControllerTest.java
assessments/resttemplate-reviews/src/test/java/com/galvanize/models/: ReviewEntityTest.java
assessments/resttemplate-reviews/src/test/java/com/galvanize/services/: MoviesServiceTest.java
assessments/resttemplate-reviews/src/test/resources/: Gremlins.json
assessments/spring-professionals/assessment/java/com/galvanize/: MeTests.java
assessments/sunshine-forge/: .gitignore  build.gradle
basic-requests/: README.md  build.gradle
basic-requests/gradle/wrapper/: gradle-wrapper.properties
basic-requests/src/main/java/com/galvanize/: PagesController.java
basic-requests/src/main/resources/: application.properties
basic-requests/src/test/java/com/galvanize/: PagesControllerTest.java
constructor-injection/test/galvanize/: GeocoderTest.java
crud-api/: README.md  build.gradle
crud-api/assessment/java/com/example/: GalvanizeApiTest.java
